<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PawBlock</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" href="styles/bulma.min.css" />
        <link rel="stylesheet" href="styles/font-awesome.min.css">

        <style>
            html {
                font-family: sans-serif;
            }

            body {
                /* Stop the popup from being too narrow on Firefox */
                min-width: 300px;
            }

            .hero {
                margin-bottom: 1em;
            }

            h1 {
                margin-top: 0.2em;
                margin-bottom: 0.2em;
            }

            #buttons {
                justify-content: center;
            }

            #on-button, #off-button {
                min-width: 55px;
            }
        </style>
    </head>
    <body class="has-text-centered">
        <section class="hero is-info is-bold">
            <h1 class="title is-4">
                <span class="icon is-medium">
                    <i class="fa fa-paw"></i>
                </span>
                <span>PawBlock</span>
            </h1>
        </section>

        <div id="buttons" class="field has-addons">
            <p class="control">
                <a id="on-button" class="button">On</a>
            </p>
            <p class="control">
                <a id="off-button" class="button">Off</a>
            </p>
        </div>

        <a id="options-link">Edit your options</a>

        <script src="popup.js"></script>
    </body>
</html>
